{
	"name": "リンクテキストをコピー",
	"version": "0.1",
	"manifest_version": 3,

	"description": "",

	"icons": {
		"128": "icon/icon.png"
	},

	"permissions": [
		"scripting",
		"storage",
		"contextMenus",
		"notifications"
	],

	"host_permissions": [
		"<all_urls>"
	],

	"content_scripts": [{
		"matches": [
			"<all_urls>"
		],
		"all_frames": true,
		"js": [
			"search_link_texts.js"
		]
	}],

	"background": {
		"service_worker": "background.js"
	}
}
